<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_contacts_button"
        android:textColor="@color/title_color"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/edit_contact"
        android:onClick="editContact"/>

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/contact_picture"
        android:layout_below="@+id/back_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/feed_item_padding_left_right"/>
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_toRightOf="@+id/contact_photo"
        android:layout_below="@+id/back_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/feed_item_padding_left_right"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/title_color"/>

    <EditText
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Collin Klenke"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/contact_photo"
        android:layout_marginLeft="@dimen/feed_item_padding_left_right"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_info"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="text"
        android:singleLine="false" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:layout_toRightOf="@+id/contact_photo"
        android:layout_below="@+id/name"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/feed_item_padding_left_right"
        android:textSize="18sp"
        android:textColor="@color/title_color"/>

    <EditText
        android:id="@+id/c_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hopefully Solstice"
        android:layout_toRightOf="@+id/contact_photo"
        android:layout_below="@+id/company"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/feed_item_padding_left_right"
        android:layout_marginLeft="@dimen/feed_item_padding_left_right"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/contact_info"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="text|textMultiLine"
        android:maxLines="2" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_below="@+id/contact_photo"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/contact_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/title_color"
        />

    <EditText
        android:id="@+id/c_work_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2818444490"
        android:layout_below="@+id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/c_home_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2818444490"
        android:layout_below="@+id/c_work_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/c_mobile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2818444490"
        android:layout_below="@+id/c_home_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="phone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="work"
        android:layout_below="@+id/phone"
        android:layout_toRightOf="@+id/c_work_phone"
        android:layout_toEndOf="@+id/c_work_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:paddingRight="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:layout_below="@+id/work"
        android:layout_toRightOf="@+id/c_home_phone"
        android:layout_toEndOf="@+id/c_home_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:paddingRight="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobile"
        android:layout_below="@+id/home"
        android:layout_toRightOf="@+id/c_mobile_phone"
        android:layout_toEndOf="@+id/c_mobile_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:paddingRight="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mobile_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Address:"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginStart="@dimen/detail_padding_left"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/title_color"/>

    <EditText
        android:id="@+id/c_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:hint="9238 Elizabeth Road"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginStart="@dimen/detail_padding_left"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/c_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_street"
        android:hint="Houston"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginStart="@dimen/detail_padding_left"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/c_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_street"
        android:layout_toRightOf="@+id/c_city"
        android:hint="TX"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="textCapCharacters"
        android:maxLength="2" />

    <EditText
        android:id="@+id/c_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_street"
        android:layout_toRightOf="@+id/c_state"
        android:hint="77055"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="number"
        android:maxLength="5" />

    <TextView
        android:id="@+id/detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/c_city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginStart="@dimen/detail_padding_left"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/title_color"/>

    <EditText
        android:id="@+id/c_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="cklenke@nd.edu"
        android:layout_below="@+id/detail_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/detail_padding_left"
        android:layout_marginStart="@dimen/detail_padding_left"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/contact_head"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:background="@color/background_page"
        android:focusable="false"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/background_page"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"/>



</RelativeLayout>